# kitty.conf

# Размер шрифта
font_size 16.0

# Шрифт
font_family      Fira Code
bold_font        Fira Code Bold
italic_font      Fira Code Italic
bold_italic_font Fira Code Bold Italic

# Цветовая схема
include ./themes/Dracula.conf

# Размер окна
initial_window_width  80c
initial_window_height 50c

# Отступы вокруг текста
window_padding_width 10

# Прокрутка
scrollback_lines 10000
scrollback_pager less +G

# Вкладки
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style angled
tab_title_template {fmt.fg(tab_current_bg)}{fmt.bg(tab_bg)}{bell_symbol}{fmt.fg(tab_current_bg)}{fmt.bg(tab_bg)} {index}: {title} {fmt.fg(tab_current_bg)}{fmt.bg(tab_bg)}{bell_symbol}

# Курсор
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 15.0

# Звук
enable_audio_bell no

# Копирование и вставка
copy_on_select yes
paste_actions quote-urls-at-prompt

# Горячие клавиши
map cmd+t new_tab
map cmd+w close_tab
map cmd+n next_tab
map cmd+p previous_tab
map cmd+r reload_config
map cmd+f search_forward
map cmd+b search_backward

# Разделение окон
map cmd+h new_window_with_cwd left
map cmd+j new_window_with_cwd bottom
map cmd+k new_window_with_cwd top
map cmd+l new_window_with_cwd right

# Переключение между окнами
map cmd+h focus_window_left
map cmd+j focus_window_down
map cmd+k focus_window_up
map cmd+l focus_window_right

# Изменение размера окон
map cmd+shift+h resize_window narrower
map cmd+shift+j resize_window shorter
map cmd+shift+k resize_window taller
map cmd+shift+l resize_window wider

# Выход
map cmd+q quit

# Убрать рамку приложения
macos_titlebar_color background
macos_option_as_alt yes

# Прозрачность
background_opacity 0.9

# Закругленные края
macos_custom_corners yes
macos_window_corner_radius 10.0

# Убрать панель управления окна
macos_hide_titlebar yes
macos_hide_from_tasks yes
macos_quit_when_last_window_closed yes
